server {
    listen 80;
    root /usr/share/nginx/html;

    client_max_body_size 100M;

    location / { try_files $uri @app; }
    location @app {
        include uwsgi_params;
        uwsgi_pass flask_cafu_voice_note:5000;
    }
}